In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets
from io import StringIO

In [2]:
csv_data = '''A,B,C,D,E
              5.5,2.0,3.0,,6
              1.0,6.0,,8.0,5
              0.0,11.0,12.0,4.0,5
              3.0,,3.0,5.0,
              5.0,1.0,4.0,2.0,4
           '''

In [3]:
df = pd.read_csv(StringIO(csv_data))

In [4]:
df

     A     B     C    D    E
0  5.5   2.0   3.0  NaN  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   NaN   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

Missing Data(空值資料處理)

In [5]:
#只要有空值整行皆去除
df.dropna()

     A     B     C    D    E
2  0.0  11.0  12.0  4.0  5.0
4  5.0   1.0   4.0  2.0  4.0

In [6]:
#全部都有空值才刪除
df.dropna(how='all')

     A     B     C    D    E
0  5.5   2.0   3.0  NaN  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   NaN   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [7]:
#指定某一欄位值為空的，就丟掉
df.dropna(subset=['C'])

     A     B     C    D    E
0  5.5   2.0   3.0  NaN  6.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   NaN   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [8]:
#填補缺失值，將缺失值皆填寫為0
df.fillna(0)

     A     B     C    D    E
0  5.5   2.0   3.0  0.0  6.0
1  1.0   6.0   0.0  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   0.0   3.0  5.0  0.0
4  5.0   1.0   4.0  2.0  4.0

In [9]:
#在B欄位中有缺失值，使用平均值做填補
df['B'] = df['B'].fillna(df['B'].mean())
df

     A     B     C    D    E
0  5.5   2.0   3.0  NaN  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   5.0   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [10]:
#在C欄位中有缺失值，使用眾數做填補
df['C'] = df['C'].fillna(df['C'].mode())
df

     A     B     C    D    E
0  5.5   2.0   3.0  NaN  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   5.0   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [11]:
#在D欄位中有缺失值，使用中位數做填補
df['D'] = df['D'].fillna(df['D'].median())
df

     A     B     C    D    E
0  5.5   2.0   3.0  4.5  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   5.0   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [12]:
#在E欄位中有缺失值，使用最小值做填補
df['E'] = df['E'].fillna(df['E'].min())
df

     A     B     C    D    E
0  5.5   2.0   3.0  4.5  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   5.0   3.0  5.0  4.0
4  5.0   1.0   4.0  2.0  4.0

Categorical Data 類別資料的處理(有序、無序)

In [13]:
df2 = pd.DataFrame([['green','M',10.1,1],
                    ['red','L',13.5,2],
                    ['blue','XL',15.3,1]])
df2.columns = ['color','size','price','classlabel']
df2

   color size  price  classlabel
0  green    M   10.1           1
1    red    L   13.5           2
2   blue   XL   15.3           1

In [14]:
#將size轉成數值
size_mapping = {'XL':3,
                'L':2,
                'M':1}
df2['size'] = df2['size'].map(size_mapping)
df2

   color  size  price  classlabel
0  green     1   10.1           1
1    red     2   13.5           2
2   blue     3   15.3           1

In [15]:
#One-hot encoding
pd.get_dummies(df2['color'])

   blue  green  red
0     0      1    0
1     0      0    1
2     1      0    0

In [16]:
#prefix欄位名稱
onehot_encoding = pd.get_dummies(df2['color'],prefix='color')

In [17]:
df2 = df2.drop('color',1)
df2

   size  price  classlabel
0     1   10.1           1
1     2   13.5           2
2     3   15.3           1

In [18]:
pd.concat([onehot_encoding, df2],axis=1)

   color_blue  color_green  color_red  size  price  classlabel
0           0            1          0     1   10.1           1
1           0            0          1     2   13.5           2
2           1            0          0     3   15.3           1

資料正規化、區間縮放(normallzation)

0-1區間縮放

In [19]:
from IPython.display import Math

In [20]:
Math(r'x^{(i)}_{norm}=\frac{x^{(i)}-x_{min}}{x_{max}-x_{min}}')

In [21]:
iris = datasets.load_iris()
x = pd.DataFrame(iris['data'],columns = iris['feature_names'])
print("target_names: "+str(iris['target_names']))
y = pd.DataFrame(iris['target'],columns=['target'])
data = pd.concat([x,y],axis=1)
data.head(3)

target_names: ['setosa' 'versicolor' 'virginica']

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [22]:
#對花萼長度做正規化
#\為換行
data['sepal length (cm)'] = (data['sepal length (cm)'] -data['sepal length (cm)'].min())/\
                            (data['sepal length (cm)'].max() - data['sepal length (cm)'].min())
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,0.222222,3.5,1.4,0.2,0
1,0.166667,3.0,1.4,0.2,0
2,0.111111,3.2,1.3,0.2,0
3,0.083333,3.1,1.5,0.2,0
4,0.194444,3.6,1.4,0.2,0
...,...,...,...,...,...
145,0.666667,3.0,5.2,2.3,2
146,0.555556,2.5,5.0,1.9,2
147,0.611111,3.0,5.2,2.0,2
148,0.527778,3.4,5.4,2.3,2
149,0.444444,3.0,5.1,1.8,2

資料標準化(Standardization)

資料減去平均值除標準差，平均變為0，標準差變為1，可以符合常態分佈

In [23]:
Math(r'x^{(i)}_{std}=\frac{x^{(i)}-\mu_{x}}{\sigma_{x}}')

In [24]:
#花萼寬度做正規化
data['sepal width (cm)'] = (data['sepal width (cm)'] - data['sepal width (cm)'].mean())/\
                           (data['sepal width (cm)'].std())
data.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,0.222222,1.015602,1.4,0.2,0
1,0.166667,-0.131539,1.4,0.2,0
2,0.111111,0.327318,1.3,0.2,0
3,0.083333,0.097889,1.5,0.2,0
4,0.194444,1.245030,1.4,0.2,0